{
  "name": "webpack-project",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Wuxueqian <wuxueqian2010@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^8.0.53"
  },
  "devDependencies": {
    "js-yaml": "^3.10.0",
    "prettier": "^1.8.2"
  }
}
